{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@actionstack/angular": {
      "projectType": "library",
      "root": "projects/actionstack/angular",
      "sourceRoot": "projects/actionstack/angular/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/actionstack/angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/actionstack/angular/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/actionstack/angular/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/actionstack/angular/src/test.ts",
            "tsConfig": "projects/actionstack/angular/tsconfig.spec.json",
            "karmaConfig": "projects/actionstack/angular/karma.conf.js"
          }
        }
      }
    },
    "@actionstack/store": {
      "projectType": "library",
      "root": "projects/actionstack/store",
      "sourceRoot": "projects/actionstack/store/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/actionstack/store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/actionstack/store/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/actionstack/store/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/actionstack/store/src/test.ts",
            "tsConfig": "projects/actionstack/store/tsconfig.spec.json",
            "karmaConfig": "projects/actionstack/store/karma.conf.js"
          }
        }
      }
    },
    "@actionstack/tools": {
      "projectType": "library",
      "root": "projects/actionstack/tools",
      "sourceRoot": "projects/actionstack/tools/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/actionstack/tools/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/actionstack/tools/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/actionstack/tools/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/actionstack/tools/src/test.ts",
            "tsConfig": "projects/actionstack/tools/tsconfig.spec.json",
            "karmaConfig": "projects/actionstack/tools/karma.conf.js"
          }
        }
      }
    },
    "@actionstack/epics": {
      "projectType": "library",
      "root": "projects/actionstack/epics",
      "sourceRoot": "projects/actionstack/epics/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/actionstack/epics/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/actionstack/epics/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/actionstack/epics/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/actionstack/epics/src/test.ts",
            "tsConfig": "projects/actionstack/epics/tsconfig.spec.json",
            "karmaConfig": "projects/actionstack/epics/karma.conf.js"
          }
        }
      }
    },
    "@actionstack/sagas": {
      "projectType": "library",
      "root": "projects/actionstack/sagas",
      "sourceRoot": "projects/actionstack/sagas/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/actionstack/sagas/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/actionstack/sagas/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/actionstack/sagas/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/actionstack/sagas/src/test.ts",
            "tsConfig": "projects/actionstack/sagas/tsconfig.spec.json",
            "karmaConfig": "projects/actionstack/sagas/karma.conf.js"
          }
        }
      }
    },
    "app2": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app2",
      "sourceRoot": "projects/app2/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app2",
            "index": "projects/app2/src/index.html",
            "main": "projects/app2/src/main.ts",
            "polyfills": "projects/app2/src/polyfills.ts",
            "tsConfig": "projects/app2/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app2/src/favicon.ico",
              "projects/app2/src/assets"
            ],
            "styles": [
              "projects/app2/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app2:build:production"
            },
            "development": {
              "browserTarget": "app2:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app2/src/test.ts",
            "polyfills": "projects/app2/src/polyfills.ts",
            "tsConfig": "projects/app2/tsconfig.spec.json",
            "karmaConfig": "projects/app2/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app2/src/favicon.ico",
              "projects/app2/src/assets"
            ],
            "styles": [
              "projects/app2/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "app3": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app3",
      "sourceRoot": "projects/app3/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app3",
            "index": "projects/app3/src/index.html",
            "main": "projects/app3/src/main.ts",
            "polyfills": "projects/app3/src/polyfills.ts",
            "tsConfig": "projects/app3/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app3/src/favicon.ico",
              "projects/app3/src/assets"
            ],
            "styles": [
              "projects/app3/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app3:build:production"
            },
            "development": {
              "browserTarget": "app3:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app3:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app3/src/test.ts",
            "polyfills": "projects/app3/src/polyfills.ts",
            "tsConfig": "projects/app3/tsconfig.spec.json",
            "karmaConfig": "projects/app3/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app3/src/favicon.ico",
              "projects/app3/src/assets"
            ],
            "styles": [
              "projects/app3/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "@actioncrew/actionstack": {
      "projectType": "library",
      "root": "projects/streamix",
      "sourceRoot": "projects/streamix/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/streamix/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/streamix/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/streamix/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/streamix/src/test.ts",
            "tsConfig": "projects/streamix/tsconfig.spec.json",
            "karmaConfig": "projects/streamix/karma.conf.js"
          }
        }
      }
    },
    "app1": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/app1",
      "sourceRoot": "projects/app1/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app1",
            "index": "projects/app1/src/index.html",
            "main": "projects/app1/src/main.ts",
            "polyfills": "projects/app1/src/polyfills.ts",
            "tsConfig": "projects/app1/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app1/src/favicon.ico",
              "projects/app1/src/assets"
            ],
            "styles": [
              "projects/app1/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app1:build:production"
            },
            "development": {
              "browserTarget": "app1:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app1:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app1/src/test.ts",
            "polyfills": "projects/app1/src/polyfills.ts",
            "tsConfig": "projects/app1/tsconfig.spec.json",
            "karmaConfig": "projects/app1/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/app1/src/favicon.ico",
              "projects/app1/src/assets"
            ],
            "styles": [
              "projects/app1/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
