/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@actioncrew/actionstack/epics": [
        "./dist/streamix/epics",
        "./projects/libraries/streamix/epics/src/public-api.ts"
      ],
      "@actioncrew/actionstack/sagas": [
        "./dist/streamix/sagas",
        "./projects/libraries/streamix/sagas/src/public-api.ts"
      ],
      "@actioncrew/actionstack/tools": [
        "./dist/streamix/tools",
        "./projects/libraries/streamix/tools/src/public-api.ts"
      ],
      "@actioncrew/actionstack": [
        "dist/streamix",
        "./projects/libraries/streamix/src/public-api.ts"
      ]
    },
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "allowedNonPeerDependencies": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
